        implicit double precision (a-h,o-z)

	integer nume,nkpt,nat,niter,momega,Lwork,mtau
	integer maxiter,nw
        parameter (nume=50)
	parameter (nkpt=5000)
        parameter (nat=8)
        parameter (nw=500)
	parameter (niter=10)
	parameter (momega=5000)
	parameter (Lwork=10000)
	parameter (mtau=4000)
	parameter (maxiter=100)
	parameter (maxproc=10000)
	
	real*8 Zero,One,Two,Pi,Xtol
	parameter (Zero=0.d0)
	parameter (One=1.d0)
	parameter (Two=2.d0)
	
	complex*16  Cim,Cone,Czero
	parameter (Cone=(1.d0,0.d0))
	parameter (Cim=(0.d0,1.d0))
	parameter (Czero=(0.d0,0.d0))

        integer M,n_min,n_int,natom_int,Kpt,Im,LL,spinfac
	real*8 x_el,beta,weight,xmu
	logical diag_only
        complex*16 H,eta
	complex*16 etainf,eta1
        common /matrix/ H(nume,nume,nkpt)
        common /etaasym/ eta(niter,niter,0:momega,nat),
     &	                 etainf(Niter,Niter,Nat),
     &                   eta1(Niter,Niter,Nat),
     &                   edc(Nat)
        common /struct/n_min(nat),n_int(nat),natom_int,M,
     &                 diag_only
        common /param/ x_el,beta,weight(nkpt),spinfac,
     &  Kpt,Im,LL,Pi
	common /prec/ emax
	common /mpi_dat/nk1(maxproc),nk2(maxproc),numprocs,myid

